# AI.Invoicer

./: AI.Invoicer.slnx
AI.Invoicer.Main/: AI.Invoicer.Main.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PathService.cs
Api/Ai.Invoicer.Api/: Ai.Invoicer.Api.csproj  Ai.Invoicer.Api.http
Domain/AI.Invoicer.Domain.Model/: AI.Invoicer.Domain.Model.csproj
Domain/AI.Invoicer.Domain.Model/AI/: AddLineCommand.cs  AiCommand.cs  ApplyDiscountCommand.cs  ApplyTaxCommand.cs  ChangePriceCommand.cs  DuplicateLineCommand.cs  RemoveLineCommand.cs  SetCustomerCommand.cs  SummarizeInvoiceCommand.cs  UnknownCommand.cs  UpdateHeaderCommand.cs
Domain/AI.Invoicer.Domain.Model/Configuration/: DatabaseConfiguration.cs
Domain/AI.Invoicer.Domain.Model/Structure/: BaseEntity.cs  Company.cs  Customer.cs  Invoice.cs  InvoiceItem.cs
Infrastructure/AI.Invoicer.Infrastructure.AIService/: AI.Invoicer.Infrastructure.AIService.csproj  DownloadModelService.cs  InvoiceCommandService.cs  OnnxInferenceService.cs
Infrastructure/AI.Invoicer.Infrastructure.Interface/: AI.Invoicer.Infrastructure.Interface.csproj  IInferenceService.cs  IInvoiceCommandService.cs  IRepository.cs
Infrastructure/AI.Invoicer.Infrastructure.Persistance/: AI.Invoicer.Infrastructure.Persistance.csproj  DatabaseService.cs  InvoiceRepository.cs
Tests/AI.Invoicer.Infrastructure.Tests/: AI.Invoicer.Infrastructure.Tests.csproj  InvoiceCommandServiceTests.cs  OnnxInferenceServiceTests.cs
