<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AI.Invoicer.Domain.Model\AI.Invoicer.Domain.Model.csproj" />
    <ProjectReference Include="..\AI.Invoicer.Infrastructure.Interface\AI.Invoicer.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
